== README

This README would normally document whatever steps are necessary to get the
application up and running.

Test, ignore this line.

Things you may want to cover:

* Ruby version
--ruby 2.0.0p353

* System dependencies

* Configuration

* Database creation
--rake db:migrate

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

{<img alt="Status?branch=master" src="https://codeship.com/projects/a7aae530-dee6-0132-a627-465ff4e7e511/status?branch=master" />}[https://codeship.com/projects/80451]
